<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">    
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <!-- Immagine -->
                 <div class="row align-items-center col-6">
                     <img class="navbar-brand duck" src="./img/duck.png " alt="duck-logo">
                     <div class="text-light col d-none d-sm-none d-md-none d-lg-block ">Catalogo libri</div>
                     <div class="text-white-50 col d-none d-sm-none d-md-none d-lg-block">Anagrafica utenti</div>
                     <div class="text-white-50 col d-none d-sm-none d-md-none d-lg-block">Storico prestiti</div>
                     <div class="text-white-50 col d-none d-sm-none d-md-none d-lg-block">Help</div>
                    </div>
                <!-- Ricerca -->
                <nav class="navbar bg-body-black d-none d-sm-none d-md-none d-lg-block">
                    <div class="container-fluid">
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Cerca" />
                            <button class="btn btn-outline-light" type="submit">Cerca</button>
                        </form>
                    </div>
                </nav>
                <!-- Burger Icon -->
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Menu a scomparsa -->
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Dropdown link
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container">
        <!--TITOLO E BOTTONE -->
        <div class="d-flex  justify-content-between">
            <div class="align-content-center">
                <h2>Catalogo Libri</h2>
            </div>
            <button type="button" class="btn btn-primary btn-lg ">Aggiungi Libro</button>
        </div>

        <!-- Tabella -->
        <div class=" my-4">
            <table class="table table-striped">
                <!-- Header -->
                <thead>
                    <tr>
                        <th scope="col" class="col-6 col-md-4">Titolo</th>
                        <th scope="col" class="d-none d-md-table-cell col-md-2">Data presito</th>
                        <th scope="col" class="col-3 col-md-2">Stato</th>
                        <th scope="col" class="col-3 col-md-4">Azioni</th>
                    </tr>
                </thead>
                <!-- corpo tabella -->
                <tbody>
                    <!-- Riga 1 -->
                    <tr>
                        <td>I pilastri della terra</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td>
                            <span class="badge bg-success">Disponibile</span>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary me-2">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-secondary me-2">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>

                    <!-- Riga 2 -->
                    <tr>
                        <td>I promessi sposi</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td>
                            <span class="badge bg-success">Disponibile</span>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary me-2">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-secondary me-2">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <!-- Riga 3 -->
                    <tr>
                        <td>Il signore degli anelli</td>
                        <td class="d-none d-md-table-cell">18/10/2023</td>
                        <td>
                            <span class="badge bg-warning text-dark">In prestito</span>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary me-2">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-secondary me-2">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <!-- Riga 4-->
                    <tr>
                        <td>Harry Potter e la pietra filosofale</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td>
                            <span class="badge bg-success">Disponibile</span>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary me-2">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-secondary me-2">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <!-- Riga 5-->
                    <tr>
                        <td>Il codice Da Vinci</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td>
                            <span class="badge bg-danger">Non disponibile</span>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary me-2">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <!-- Riga 6 -->
                    <tr>
                        <td>Shining</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td>
                            <span class="badge bg-success">Disponibile</span>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary me-2">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-secondary me-2">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <!-- Riga 7 -->
                    <tr>
                        <td>La divina commedia</td>
                        <td class="d-none d-md-table-cell">21/09/2023</td>
                        <td>
                            <span class="badge bg-warning text-dark">In prestito</span>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary me-2">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-secondary me-2">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <!-- Riga 7 -->
                    <tr>
                        <td>Il trono di spade</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td>
                            <span class="badge bg-success">Disponibile</span>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary me-2">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-secondary me-2">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <!-- Riga 8 -->
                    <tr>
                        <td>Il mondo di Sofia</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td>
                            <span class="badge bg-danger">Non disponibile</span>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary me-2">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <!-- Riga 9 -->
                    <tr>
                        <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                        <td class="d-none d-md-table-cell">25/07/2023</td>
                        <td>
                            <span class="badge bg-warning text-dark">In prestito</span>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary me-2">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-secondary me-2">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <!-- Riga 10 -->
                    <tr>
                        <td>Il piccolo principe</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td>
                            <span class="badge bg-success">Disponibile</span>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary me-2">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-secondary me-2">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <!-- Riga 11 -->
                    <tr>
                        <td>La storia infinita</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td>
                            <span class="badge bg-success">Disponibile</span>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary me-2">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-secondary me-2">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--Card con checkbox 1-->
            <div class="card my-4">
                <h3 class="card-header">Todo</h3>
                <div class="card-body">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckboxStretched">
                            <label class="form-check-label stretched-link" for="firstCheckboxStretched">Chiamare
                                segreteria
                            </label>
                        </li>
                        <li class="list-group-item">
                            <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckboxStretched">
                            <label class="form-check-label stretched-link" for="secondCheckboxStretched">Mandare avvisi
                                prestiti scaduti</label>
                        </li>
                        <li class="list-group-item">
                            <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckboxStretched">
                            <label class="form-check-label stretched-link" for="thirdCheckboxStretched">Ordinare nuovi
                                libri
                            </label>
                        </li>
                    </ul>
                </div>
            </div>
            <!--Card con checkbox 2-->
            <div class="card my-4">
                <h3 class="card-header">F.A.Q.</h3>
                <div class="card-body">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Come aggiungere un nuovo libro
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    .
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Come posso accedere all'anagrafica utenti?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    .
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Posso utilizzare questa dashboard da mobile?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    .
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </main>




</body>

</html>