<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <img class="navbar-brand duck" src="./img/duck.png " alt="duck-logo">
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                    aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Dropdown
                                </a>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="d-flex mt-3" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                            <button class="btn btn-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!--TITOLO E BOTTONE -->
        <div class="d-flex container justify-content-between">
            <div class="align-content-center">
                <h2>Catalogo Libri</h2>
            </div>
            <button type="button" class="btn btn-primary btn-lg">Aggiungi Libro</button>
        </div>

        <!-- Tabella -->
        <div class="mx-3 my-4">
            <table class="table table-striped">
                <!-- Header -->
                <thead>
                    <tr>
                        <th scope="col" class="col-6">Titolo</th>
                        <th scope="col" class="col-3">Stato</th>
                        <th scope="col" class="col-3">Azioni</th>
                    </tr>
                </thead>
                <!-- corpo tabella -->
                <tbody>
                    <!-- Riga 1 -->
                    <tr>
                        <td>I pilastri della terra</td>
                        <td>
                            <span class="badge bg-success">Disponibile</span>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary me-2">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-secondary me-2">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>

                    <!-- Riga 2 -->
                    <tr>
                        <td>I promessi sposi</td>
                        <td>
                            <span class="badge bg-success">Disponibile</span>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary me-2">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-secondary me-2">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <!-- Riga 3 -->
                    <tr>
                        <td>Il signore degli anelli</td>
                        <td>
                            <span class="badge bg-warning text-dark">In prestito</span>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary me-2">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-secondary me-2">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <!-- Riga 4-->
                    <tr>
                        <td>Harry Potter e la pietra filosofale</td>
                        <td>
                            <span class="badge bg-success">Disponibile</span>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary me-2">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-secondary me-2">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <!-- Riga 5-->
                    <tr>
                        <td>Il codice Da Vinci</td>
                        <td>
                            <span class="badge bg-danger">Non disponibile</span>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary me-2">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <!-- Riga 6 -->
                    <tr>
                        <td>Shining</td>
                        <td>
                            <span class="badge bg-success">Disponibile</span>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary me-2">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-secondary me-2">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <!-- Riga 7 -->
                    <tr>
                        <td>La divina commedia</td>
                        <td>
                            <span class="badge bg-warning text-dark">In prestito</span>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary me-2">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-secondary me-2">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <!-- Riga 7 -->
                    <tr>
                        <td>Il trono di spade</td>
                        <td>
                            <span class="badge bg-success">Disponibile</span>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary me-2">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-secondary me-2">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <!-- Riga 8 -->
                    <tr>
                        <td>Il mondo di Sofia</td>
                        <td>
                            <span class="badge bg-danger">Non disponibile</span>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary me-2">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-secondary">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <!-- Riga 9 -->
                    <tr>
                        <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                        <td>
                            <span class="badge bg-warning text-dark">In prestito</span>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary me-2">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-secondary me-2">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <!-- Riga 10 -->
                    <tr>
                        <td>Il piccolo principe</td>
                        <td>
                            <span class="badge bg-success">Disponibile</span>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary me-2">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-secondary me-2">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <!-- Riga 11 -->
                    <tr>
                        <td>La storia infinita</td>
                        <td>
                            <span class="badge bg-success">Disponibile</span>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary me-2">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-secondary me-2">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
            </table>
        
    </main>




</body>

</html>